# a, b 必须为正整数
算始 是否为亲和数 (a, b)
    a,b := 整数(a),整数(b)
    # 获取 a 的真因子序列
    s := []
    i := 1
    当始 (i < a)
        若始 (a % i == 0)
            s := s + [i]
        若终
        i := i + 1
    当终

    # 计算 a 的真因子之和
    sum := 0
    i := 0
    当始 (s[i] != 未定义)
        sum := sum + s[i]
        i := i + 1
    当终

    # 判断 a 的真因子之和是否等于 b
    若始 (sum != b)
        输出 (假)
        终止()        # 算法这时可直接终止
    若终

    # 获取 b 的真因子序列
    s := []
    i := 1
    当始 (i < b)
        若始 (b % i == 0)
            s := s + [i]
        若终
        i := i + 1
    当终

    # 计算 b 的真因子之和
    sum := 0
    i := 0
    当始 (s[i] != 未定义)
        sum := sum + s[i]
        i := i + 1
    当终

    # 判断 b 的真因子之和是否等于 a
    若始 (sum == a)
        输出 (真)
    若否
        输出 (假)
    若终
算终