算始 列出自恋数 (n)
    n := 整数(n)
    k = 1
    当始 (k < n)

        # k 的十进制各位序列
        s := []
        e := 0      # 序列的长度也就是一共有多少十进制位数
        x := k      # 使用 x 计算十进制各位；k 要保持不变，
                    # 因为下面还要用
        当始 (x != 0)
            r := x % 10
            s := [r] + s
            x := x // 10
            e := e + 1
        当终

        # 计算十进制各位的 e 次方之和
        sum := 0
        i := 0
        当始 (i < e)
            # 计算当前位的 e 次方
            power := 1
            j := 0
            当始 (j < e)
                power := power * s[i]
                j := j + 1
            当终

            # 将 power 加到 sum 中
            sum := sum + power
            i := i + 1
        当终

        # 判断是否为自恋数
        若始 (sum == k)
            输出(k)
        若终

        k := k + 1
    当终
算终