算始 质因子分解 (n)
    n := 整数(n)
    若始 (n < 2)
        返回 []
    若又 (n < 4)
        返回 [n]
    若终

    # factors 用来保存找到的质因子，初始化为空序列
    factors := []

    k := 2
    当始 (k <= n)

        若始 (n % k == 0)
            # 以下代码段判断 k 是否为质数

            # 这个标志先假定 k 为质数
            flag := 真
            i := 2
            当始 (i * i <= k)
                若始 (k % i == 0)
                    # k 是个合数，设置 flag 为假
                    flag := 假
                    跳出
                若终
                i := i + 1
            当终

            # 若 flag 未被修改为 假，说明 k 是质数
            # 加入到 factors 序列
            若始 (flag == 真)
                factors := factors + [k]
            若终
        若终

        k := k + 1
    当终

    返回 factors
算终