算始 数数游戏必胜()
    # 伪代码中的 `输入` 指令要用 `输入()` 函数替代。
    # `输入()` 函数提示用户输入并返回用户输入的字符串。
    # `整数()` 函数用于将输入字符串转成整数。
    x := 整数(输入("一个整数："))

    若始 (x % 7 == 0)
        # 实际调用的是 `执行()` 函数，功能名称作为参数传入。
        执行("拍手")
        终止()    # 调用 `终止()` 函数终止算法的执行。
    若否
        y := x
        当始 (y != 0)
            r := y % 10
            若始 (r == 7)
                执行("拍手")
                终止()
            若终
            y := y // 10
        当终

        # 要给 `执行()` 函数传递两个参数。
        # 第一个参数是需要调用的系统功能名称（"说出"），
        # 第二个参数是执行说出功能需要的参数。
        执行("说出", x)
    若终
算终
